ignite {
  clientConnector {
    connectTimeoutMillis = 5000
    idleTimeoutMillis = 0
    metricsEnabled = true
    port = 10800
    sendServerExceptionStackTraceToClient = true
  }

  network {
    port = 3344
    nodeFinder {
      type = STATIC
      netClusterNodes = [
        "gg9-node1:3344",
        "gg9-node2:3344",
        "gg9-node3:3344"
      ]
    }
  }

  rest {
    port = 10300
  }

  sql {
    execution { threadCount = 4 }
    planner { threadCount = 2 }
    nodeMemoryQuota = "50%"
  }

  storage {
    engines {
      aipersist {
        pageSizeBytes = 16384
      }
    }
    profiles = [
      {
        name = aipersist
        engine = aipersist
        replacementMode = CLOCK
        sizeBytes = 268435456
      },
      {
        name = default
        engine = aipersist
        replacementMode = CLOCK
        sizeBytes = 268435456
      }
    ]
  }
}
